<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%--<% 
    Page.Header.DataBind();

    if (Security.IsAuthenticated)
    {
        aLoginText.InnerText = Resources.labels.admin;
        aLogin.HRef = Utils.RelativeWebRoot + "admin/";
    }
    else
    {
        aLoginText.InnerText = Resources.labels.login;
        aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?ReturnURL=" + Utils.RelativeWebRoot + "admin/";
    }
%>--%>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <%--   <link href="src/css/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
<%--    <link href="src/css/styles.min.css" rel="stylesheet" />--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <link href="../../../Content/charity/css/animate.css" rel="stylesheet" />
    <link href="../../../Content/charity/css/bootstrap.css" rel="stylesheet" />
    <link href="../../../Content/charity/css/icomoon.css" rel="stylesheet" />
    <link href="../../../Content/charity/css/superfish.css" rel="stylesheet" />

    <link href="../../../Content/charity/css/style.css" rel="stylesheet" />

    <script src="../../../Content/charity/js/modernizr-2.6.2.min.js"></script>

    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>
</head>
<body class="<%=Resources.labels.LangDirection %>">

    <form runat="Server">
        <!-- START HEADER -->
<%--        <header class="blog-header container">--%>
           	<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="/FrontPageExample.aspx">Hadassah Family</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="/FrontPageExample.aspx">Home</a>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Get Involved</a>
								<ul class="fh5co-sub-menu">
									<li><a href="#">Donate</a></li>
									<li><a href="#">Fundraise</a></li>
									<li><a href="#">Campaign</a></li>
									<li><a href="#">Philantrophy</a></li>
									<li><a href="#">Volunteer</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Projects</a>
								 <ul class="fh5co-sub-menu">
								 	<li><a href="#">Water World</a></li>
								 	<li><a href="#">Cloth Giving</a></li>
								 	<li><a href="#">Medical Mission</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="/default.aspx">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="/account/login.aspx?returnurl=admin/#/">Admin</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
<%--        </header>--%>
        <!-- END HEADER -->


        <!-- START CONTENT -->
        <div class="container blog-content">
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>
        <!-- END CONTENT -->

     <%--   <div class="blog-sidebar">
            <div class="blog-sidebar-inner">
                <ul class="blog-nav">
                    <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                    <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                        { %><li>
                <a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a>
                <%if (parentPage.HasChildPages)
                    { %>
                <ul>
                    <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished && p.ShowInList))
                        { %>
                    <li>
                        <a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a>
                    </li>
                    <% } %>
                </ul>
                <% } %>

            </li>
                    <% } %>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>archive"><%=Resources.labels.archive %></a></li>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>contact"><%=Resources.labels.contact %></a></li>
                    <li><a runat="server" id="aLogin"><span id="aLoginText" runat="server"></span></a></li>
                </ul>
                <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="sidebar Post" />
            </div>
        </div>--%>

        	
		
		
        <div class="overlay"></div>


        <!-- START FOOTER -->
        		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 Free Html5 <a href="#">Charity</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

<%--        <div class="container container-footer">
            <footer class="blog-footer ">
                <ul class="nav blog-social mx-auto justify-content-center">
                    <li><a class="item-fb" data-toggle="tooltip" title="follow on Facebook" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Facebook Account|#/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="item-tw" data-toggle="tooltip" title="follow on Twitter" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Twitter Account|#/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="item-gp" data-toggle="tooltip" title="follow on Google +" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Google Plus Account|#/]" rel="external nofollow"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="item-li" data-toggle="tooltip" title="follow on Linkedin" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Linkedin Account|#/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="item-in" data-toggle="tooltip" title="follow on Instagram" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Instagramm Account|#/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="item-yt" data-toggle="tooltip" title="follow on YouTube" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                    <li><a class="item-pi" data-toggle="tooltip" title="follow on Pinterest" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                    <li><a class="item-gb" data-toggle="tooltip" title="follow on GitHub" target="_blank" href="[CUSTOMFIELD|THEME|Standard|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                </ul>
                <div class="blog-copyright mx-auto mt-3 text-center">
                    <span class="d-block">&copy; <%=DateTime.Now.Year %></span>
                    <span>Designed by <a href="http://blogengine.io/themes/" rel="nofollow" target="_blank">BlogEngine</a></span>
                </div>
            </footer>
        </div>--%>
        <!-- END FOOTER -->

        <i class="goup fa fa-chevron-up"></i>

        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/popper.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/bootstrap.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/perfect-scrollbar.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/custom.js")%>"></script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "<%=Utils.AbsoluteWebRoot %>",
                "potentialAction": {
                "@type": "SearchAction",
                "target": "<%=Utils.AbsoluteWebRoot %>search?q={search_term_string}",
                "query-input": "required name=search_term_string"
                }
            }
        </script>
    </form>

    <!--- BlogEngine <%=BlogSettings.Instance.Version() %> -->
    <script src="../../../Content/charity/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../../Content/charity/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../../../Content/charity/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../../Content/charity/js/jquery.waypoints.min.js"></script>
	<script src="../../../Content/charity/js/sticky.js"></script>

	<!-- Stellar -->
	<script src="../../../Content/charity/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="../../../Content/charity/js/hoverIntent.js"></script>
	<script src="../../../Content/charity/js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="../../../Content/charity/js/main.js"></script>
</body>
</html>
